
<!DOCTYPE html>
<html>
  <head>

    <title>Web Portfolio of Rico</title>
    <meta charset="utf-8">
    <meta name="description" content="This field contains information about your page. It is usually around two sentences long.">.
<meta name="author" content="Conor Sheils">
</header>


Read more: https://html.com/#ixzz6RiZxtvKS

    <style>
       body {
      background-color: black;
    }

    p {
      color: #D42A8D;
      background-color: black;
      font-family: "Arial";
      font-size: 18px;
      text-align: justify;
      width: 610px;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Bonus: Find out how to justify a single line text.*/

    h1 {
      color: white;
      text-align: center;
      font-size: 49px;
      width: 610px;
      margin-left: auto;
      margin-right: auto;
      font-family: "Ink Free";
    }

    h2 {
      color: white;
      text-align: center;
      border-width: 5px;
      border-style: solid;
      border-color: white;
      width: 600px;
      background-color: #444444;
      border-radius: 1px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: cursive;
    }

    hr {
      width: 600px;
    }
  
    </style>
  </head>
  <body>
    <h1>Web Portfolio of Ricardo</h1>
    <p>I’m Richard, and my hobby is going dancing.</p>

    <p>I dance to just about any type of music after waking up at 5 am, knowing I have a stressful 12 – 14 hour shift ahead of me, working as a RN.</p>

    <p>I tune to my favorite radio station in my bathroom and dance away while getting ready.</p> 

    <p>This is what gives me energy, happiness, positiveness, good thoughts and a bit of an “adrenalin infusion”.My whole life, I had to have my music and dance. I lived without a TV, smartphone, computer for many years very, very happily!!!.</p>






  </body>
</html>
